# MagicVilla

./: MagicVilla.sln
MagicVilla.Web/: MagicVilla.Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla.Web/Controllers/: HomeController.cs  PreLogonController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla.Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla.Web/Models/Authentications/: LogonRequestModel.cs  LogonResponseModel.cs  Users.cs
MagicVilla.Web/Models/Registration/: RegistrationRequestModel.cs
MagicVilla.Web/Models/Villa/: VillaCreateModel.cs  VillaModel.cs  VillaUpdateModel.cs  VillaViewModel.cs
MagicVilla.Web/Models/VillaNumber/: VillaNumberCreateModel.cs  VillaNumberModel.cs  VillaNumberUpdateModel.cs  VillaNumberViewModel.cs
MagicVilla.Web/Properties/: launchSettings.json
MagicVilla.Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla.Web/SessionTokenStore/: ISessionToken.cs  SessionToken.cs
MagicVilla.Web/Views/Home/: Index.cshtml
MagicVilla.Web/Views/PreLogon/: AccessDenied.cshtml  Logon.cshtml  Register.cshtml
MagicVilla.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla.Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  UpdateVilla.cshtml  VillaIndex.cshtml
MagicVilla.Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  UpdateVillaNumber.cshtml  VillaNumberIndex.cshtml
(+54 files in other folders)
